# Institute-Management-System

./: build.xml
nbproject/: project.properties
resources/config/: app.properties  db.properties  email.properties
src/com/institute/app/: AppLauncher.java  Main.java
src/com/institute/config/: DBConnection.java
src/com/institute/dao/: AttendanceDAO.java  AttendanceDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  ExamResultDAO.java  ExamResultDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/com/institute/models/: Attendance.java  Course.java  Department.java  ExamResult.java  Payment.java  Student.java  Teacher.java
src/com/institute/services/: AttendanceService.java  CourseService.java  ExamResultService.java  PaymentService.java  StudentService.java  TeacherService.java
src/com/institute/ui/: AttendanceForm.java  CourseForm.java  DashboardForm.java  LoginForm.java  PaymentForm.java  StudentForm.java  TeacherForm.java
