<project name="InstituteManagementSystem" default="jar" basedir=".">
    <description>
        Institute Management System build file
    </description>

    <!-- Global properties for this build -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="dist/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="resources.dir" location="resources"/>
    <property name="main.class" value="com.institute.app.Main"/>
    <property name="jar.name" value="InstituteManagementSystem.jar"/>

    <!-- Classpath definition -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Target to clean the project -->
    <target name="clean" description="Clean up build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Target to compile the source code -->
    <target name="compile" description="Compile the source code">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <!-- Copy resources to the build directory -->
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <!-- Target to create the JAR file -->
    <target name="jar" depends="compile" description="Create the distributable JAR">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${ant.project.name}.jar ${lib.dir.path}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

</project>
